C:\Users\lerap\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.AssemblyReference.cache
C:\Users\lerap\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
C:\Users\lerap\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe.config
C:\Users\lerap\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe
C:\Users\lerap\source\repos\lab_5\lab_5\bin\Debug\lab_5.pdb
C:\Users\lerap\source\repos\lab_5\lab_5\bin\Debug\Aspose.Cells.dll
C:\Users\lerap\source\repos\lab_5\lab_5\bin\Debug\Aspose.Cells.xml
C:\Users\lerap\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.Up2Date
C:\Users\lerap\source\repos\lab_5\lab_5\obj\Debug\lab_5.exe
C:\Users\lerap\source\repos\lab_5\lab_5\obj\Debug\lab_5.pdb
